kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
- ../04-clustered-pingaccess

generatorOptions:
  disableNameSuffixHash: true

#configMapGenerator:
#- name: pingaccess-admin-environment-variables
#  env: env_vars.pingaccess-admin

nameSuffix: -replica
